<!DOCTYPE html>
<html>
<head>
<style>
    #h1 {
        width: 50px;
        left: 50%;
        margin: auto;
    }
    .gameContainer {
        display: flex;
    }
    .gameCon {
        width: 150px;
        height: 230px;
        border: 5px solid black;
        background-color: grey;
        margin-right: 10px; /* Add some spacing between the divs */
    }
    .im {
        width: 150px;
        height: 150px;
        background-repeat: no-repeat;
        margin: auto;
    }
    .info {
        width: 150;
        height: 100;
        margin: auto;
    }
</style> 
</head>
<body>
    <div id="h1"><h1>GAMES</h1></div>
    <div class="gameContainer">
        <div class="gameCon">
            <div id="im1" class="im"><img src="dodge_game_home.png" alt="Game Image" class="im"></div>
            <div id="info1" class="info"><ul><li><a href="dodge.html">PLAY</a></li><li><a href="info.html">info</a></li></ul></div>
        </div>
        <div class="gameCon">
            <div id="im2" class="im"><img src="shooter_game_home.png" alt="Game Image" class="im"></div>
            <div id="info2" class="info"><ul><li><a href="shooter.html">PLAY</a></li><li><a href="info.html">info</a></li></ul></div>
        </div>
        <div class="gameCon">
            <div id="im3" class="im"><img src="snake_game_home.png" alt="Game Image" class="im"></div>
            <div id="info3" class="info"><ul><li><a href="snakeGame.html">PLAY</a></li><li><a href="info.html">info</a></li></ul></div>
        </div>
        <div class="gameCon">
            <div id="im3" class="im"><img src="pizzaLegends/images/logo.png" alt="Game Image" class="im"></div>
            <div id="info3" class="info"><ul><li><a href="pizzaLegends/pizzaLegends.html">PLAY</a></li><li><a href="info.html">info</a></li></ul></div>
        </div>
    </div>
</body>
</html>